# igelu-2015-demo

./: .gitignore  pom.xml
src/assembly/: demo.xml
src/main/java/org/sample/demo/: AlmaClient.java  App.java
src/main/xsd/: rest_user.xsd  web_service_result.xsd
src/test/java/org/sample/demo/: AppTest.java
